<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure System</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <div class="container">

        <!-- Sign-In Form (displayed first) -->
        <form id="signin-form" class="form-box" method="POST" action="/login">
            <h2>Sign In</h2>
            <div class="input-box">
                <input type="email" id="signin-email" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <input type="password" id="signin-password" required>
                <label>Password</label>
                <span class="toggle-password" onclick="togglePassword('signinPassword')">👁️</span>
            </div>

            <!-- reCAPTCHA v2 -->
            <div class="g-recaptcha" data-sitekey="6LcLOE0qAAAAAEel_P98EAnntUbS8F0RuexKngrk"></div>

            <button type="submit">Log in</button>
            <p>Forgot your password? <a href="#" id="forgotPassword">Reset here </a></p>
            <p>Don't have an account? <a href="#" id="goToSignUp">Sign Up</a></p>
        </form>


        <!-- Sign-Up Form (hidden initially) -->
        <form action="signup.php" method="POST" id="signup-form" class="form-box" style="display: none;">
            <h2>Sign Up</h2>
            <div class="input-box">
                <input type="text" id="fullName" name="full_name" required>
                <label>Full Name</label>
            </div>
            <div class="input-box">
                <input type="email" id="email" name="email" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <input type="tel" id="phoneNumber" name="phone_number" required>
                <label>Phone Number</label>
            </div>
            <div class="input-box">
                <select id="gender" name="gender" required>
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="input-box">
                <select id="country" name="country" required>
                    <option value="">Select Country</option>
                    <option value="nepal">Nepal</option>
                    <option value="india">India</option>
                    <option value="uk">UK</option>
                    <option value="germany">Germany</option>
                    <option value="japan">Japan</option>
                    <option value="usa">USA</option>
                    <option value="england">England</option>
                    <option value="denmark">Denmark</option>
                    <option value="others">Others</option>
                </select>
            </div>
            <div class="input-box">
                <select id="securityQuestion" name="security_question" required>
                    <option value="">Select a security question</option>
                    <option value="character">What is your favourite childhood character?</option>
                    <option value="birthplace">Which city were you born in?</option>
                    <option value="birthdate">What is your date of birth?</option>
                    <option value="oldest_friend">What is the name of your oldest friend?</option>
                </select>
            </div>
            <div class="input-box">
                <input type="text" id="securityAnswer" name="security_answer" required>
                <label>Answer to security question</label>
            </div>
            <div class="input-box">
                <input type="password" id="password" name="password" required>
                <label>Password</label>
                <span class="toggle-password" onclick="togglePassword('password')">👁️</span>
            </div>
            <div class="input-box">
                <input type="password" id="confirmPassword" name="confirm_password" required>
                <label>Confirm Password</label>
                <span class="toggle-password" onclick="togglePassword('confirmPassword')">👁️</span>
            </div>
            <button type="submit">Register</button>
            <p>Already have an account? <a href="#" id="goToSignIn">Sign In</a></p>
        </form>

        <!-- Verification Form (hidden initially) -->
        <form id="verification-form" class="form-box" style="display: none;">
            <h2>Verify Your Email</h2>
            <p>Please enter the verification code sent to your email.</p>
            <div class="input-box">
                <input type="text" id="verificationCode" required>
                <label>Email Verification Code</label>
            </div>
            <button type="button" onclick="verifyCode()">Submit Code</button>
        </form>

        <form id="reset-password-form" class="form-box" style="display: none;">
            <h2>Reset Password</h2>
            <div class="input-box">
                <input type="email" id="resetEmail" required>
                <label>Email</label>
            </div>
            <button type="submit">Send Reset Link</button>
            <p><a href="#" id="backToSignIn">Back to Sign In</a></p>
        </form>

        <!-- new-password-form -->
        <div id="new-password-form" style="display: none;">
            <h2>New Password</h2>
            <p>Create new password.</p>
            <form>
                <div class="input-box">
                    <input type="password" id="new-password-forgot" placeholder="New Password" required>
                </div>
                <div class="input-box">
                    <input type="password" id="confirm-password-forgot" placeholder="Confirm New Password" required>
                </div>
                <button type="button" onclick="changeForgotPassword()">Change Password</button>
            </form>
        </div>

        <!-- Password Change Reminder Modal (for 30-day rule) -->
    <div id="change-password-reminder"  style="display: none;">
        <h2>Password Expired</h2>
        <p>Your password hasn't been changed in 30 days. Please update it to continue using your account.</p>
        <form>
            <div class="input-box">
                <input type="password" id="new-password-reminder" placeholder="New Password" required>
            </div>
            <div class="input-box">
                <input type="password" id="confirm-password-reminder" placeholder="Confirm New Password" required>
            </div>
            <button type="button" onclick="updatePasswordReminder()">Change Password</button>
        </form>
    </div>

    <!-- Dashboard -->
    <div id="dashboard"  style="display: none;">
        <h1 class="welcome-text">WELCOME TO SECURE ONLINE PLATFORM</h1>
        <p class="sub-welcome-text">Enjoy the safer online experience</p>

        

            <!-- Right Top: Logout Button -->
            <div class="logout-section">
                <button onclick="logout()">Logout</button>
            </div>
        </div>
    </div>
    </div>

    



    <script src="scripts.js"></script>
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>

</body>

</html>