* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-image: url('background.jpg');
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.container {
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    width: 400px;
    max-width: 100%;
    backdrop-filter: blur(15px);
    position: relative;
    overflow: hidden;
}

.container::after {
    content: '';
    position: absolute;
    inset: 4px;
    background: rgba(0, 0, 0, 0.7);
    background: transparent;
    border-radius: 16px;
}

/* Styling for the welcome text */
h1.welcome-text {
    text-align: center;
    font-size: 2.5rem;
    color: #00ffff;
    margin-bottom: 10px;
}
p.sub-welcome-text {
    text-align: center;
    font-size: 1.5rem;
    color: #00cccc;
    margin-bottom: 20px;
}
.g-recaptcha {
    z-index: 10;
    position: relative;
    margin-top: 20px;
}
.logo {
    width: 100px;
    display: block;
    margin: 0 auto 20px;
    position: relative;
    z-index: 1;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #00ffff;
    position: relative;
    z-index: 1;
}

.input-box {
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
select {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #db6c71;
    background: transparent;
    outline: none;
    color: #00ffff;
}

input[type="file"] {
    display: none;
}

.file-label {
    display: inline-block;
    padding: 10px;
    background: #00ffff;
    color: #000;
    border-radius: 5px;
    cursor: pointer;
}

label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    pointer-events: none;
    transition: 0.5s;
    color: #00ffff;
}

input:focus ~ label,
input:valid ~ label {
    top: -20px;
    left: 0;
    color: #00ffff;
    font-size: 12px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    color: #00ffff;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #00ffff;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    position: relative;
    z-index: 1;
}

button:hover {
    background-color: #00cccc;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
}

.success-message {
    display: none;
    color: #00ffff;
    text-align: center;
    margin-top: 10px;
    position: relative;
    z-index: 1;
}

.error-message {
    color: #ff0000;
    position: relative;
    z-index: 1;
}

a {
    color: #00ffff;
    text-decoration: none;
    position: relative;
    z-index: 1;
}

a:hover {
    text-decoration: underline;
}

p {
    text-align: center;
    margin-top: 10px;
    color: #4f4848;
    position: relative;
    z-index: 1;
}

.background-text {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgba(255, 255, 255, 0.1);
    font-size: 5vw;
    white-space: nowrap;
    z-index: -1;
}

.background-text h1 {
    font-weight: bold;
    margin-bottom: 10px;
}

.background-text p {
    font-size: 2vw;
}

#verification-form {
    text-align: center;
}

#verification-form p {
    margin-bottom: 20px;
    color: #00ffff;
}

@media (max-width: 600px) {
    .container {
        width: 90%;
    }
}
